# Link

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xyx/link/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyx/link/: CallBack.java  DataUtil.java  DetailActivity.java  ForestAdapter.java  GenerationAdapter.java  GroupAdapter.java  InviteActivity.java  InviteResultAdapter.java  LinksAdapter.java  LoginActivity.java  MainActivity.java  MessageHandler.java  MyApplication.java  RelationshipActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/xyx/link/Bean/: Attribute.java  BmobMessage.java  DataBean.java  Group.java  User.java  UserRelation.java
app/src/main/res/drawable/: button_blue.xml  circle.xml  line.xml  primarycolor.xml
app/src/main/res/layout/: activity_invite.xml  activity_login.xml  activity_main.xml  activity_relation.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  create_dialog.xml  detail_activity.xml  forest_add_item.xml  forest_item.xml  generation_item.xml  invite_dialog.xml  nav_header.xml  nav_menu.xml  relation_dialog.xml  textview.xml  toolbar.xml  user_avator.xml  usersummary.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/xyx/link/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
