<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <android.support.v4.widget.CircleImageView
                android:src="@drawable/ic_launcher_foreground"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                app:layout_collapseMode="parallax"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:text="usrname"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_collapseMode="pin">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <TextView
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="QQ号码："
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />
                <TextView
                    android:gravity="center|start"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:text="1215638092"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <TextView
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="微信："
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />
                <TextView
                    android:gravity="center|start"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:text="1215638092"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <TextView
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="手机号码："
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />
                <TextView
                    android:gravity="center|start"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:text="1215638092"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>