<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/generation_point"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/circle" />
    <ImageView
        android:layout_marginLeft="8dp"
        android:layout_below="@id/generation_point"
        android:id="@+id/item_line_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/card"
        android:src="@mipmap/hhhh" />

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_toRightOf="@id/generation_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/generation_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>

</RelativeLayout>