<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/line"
            android:id="@+id/item_line_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/generation_point"
            android:background="@drawable/circle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"/>
        <ImageView
            android:src="@drawable/line"
            android:id="@+id/item_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/generation_list"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>