<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primarycolor">

        <ImageView
            android:id="@+id/back_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="邀请"
            android:textSize="22sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/userphone_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:hint="user id" />

    <EditText
        android:id="@+id/level_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="number"
        android:hint="level" />

    <Button
        android:id="@+id/finish_invite"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_blue"
        android:text="完成" />
</LinearLayout>